<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太平军二破江南大营战役专题网站 </title>
  <link href="../js/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../js/slidebar.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../js/ol.css">
  <style type="text/css">
    body {
        font-family: "微软雅黑";
        background: rgb(235, 235, 235);
    }
    #header{
        padding-top:0px;
        padding-bottom:0px;
        background-color:rgb(226, 226, 226);
    }
    #footer{
        text-align:center;
        background-color:#004EA2;
        color:white;
        height:60px;
        line-height:60px;
        margin-top: 20px;
    }
    #nav{
        margin-bottom:0px;                
    }
    #nav a{
        font-size:16px;
    }
    #content{
        
        background-color: white;
        height: 650px;
        margin-left:8%;
        margin-right:8%;
        box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 0.5);
    }
    #end{
      padding-top:5px;
      text-align: center;
      font-size:12px;
      color:#9c9c9c;
    }
    .head-image{
      height: 200px;
      opacity:0.8;
      filter:alpha(opacity=80); 
      background:url("../img/head.jpg");
    }
    #container{
      float: right;
      margin-top:10px;
      margin-right:10px;
      height: 90%;
      width: 80%;
    }

    
  </style>
 </head>
 <body>
    <div id="header">
        <div class="head-image">
          <div class="head-text">太平军二破江南大营战役可视化专题网站</div>
        </div>
        <div class="nav">
          <c></c>
          <a href="../index.html">首页</a>
          <a href="../backgroud/backgroud1.html">战役背景</a>
          <a href="#">战役详情</a>
          <a href="../query/query1.html">信息查询</a>
          <a href="../advice/advice1.html">意见反馈</a>
        </div>
    </div>
    
   
   <div class="content-nav">.
        <div class="content-left">二破江南大营背景</div>
        <div class="content-right">当前位置：太平军二破江南大营/战役详情/战役结果</div>
      </div>
   <div id="content">
     <div class="wrap">
        <div id="navigate">
          <ul>
                <li class="list">
                    <h2><a href="detail1.html">战役总览</a></h2></li>
                <li class="list">
                    <h2><i></i><a href="detail2.html">战役阶段</a></h2>
                        <h3><a href="detail2.html">“围魏救赵”阶段</a></h3>
                        <h3><a href="detail3.html">安庆保卫战</a></h3>
                </li>
                <li class="list" style="margin:0 0 0 0px;">
                    <h2><a href="detail4.html"><sel>战役结果</sel></a></h2>
                </li>
                <li class="list" style="margin:0 0 0 0px;">
                    <h2><a href="detail5.html">战役意义</a></h2>
                </li>
          </ul>
        </div>
    </div>
    <div id="container" class="container"></div>
    
  </div>
  <div id="end">版权所有：南京师范大学  |  技术支持：于璐&张佘淑  |  ICP备案号：苏ICP备19024534号
</div>
<script src="../js/ol.js"></script>

    <script>
       var layers = [
                new ol.layer.Tile({
                    source: new ol.source.TileWMS({
                        url: 'http://localhost:8080/geoserver/taiping/wms',
                        params: {
                            'LAYERS': 'taiping:lake,taiping:route,taiping:place,taiping:地区界,	taiping:river,taiping:route,taiping:China1988_prov_region'
                            //'TILED': true   //是否要将数据制作成切片，省略后返回的是一张完整图。
                        },
                        serverType: 'geoserver',
                        projection: "EPSG:3857"
                    }),
                })
            ];
            var map = new ol.Map({
                layers: layers,
                target: 'container',
                view: new ol.View({
                    center: [118.796623,32.059352],
                    zoom: 25,
                    projection:"EPSG:3857"       //默认的是 'EPSG:3857'横轴墨卡托投影
                })
            });
            var scaleLineControl = new ol.control.ScaleLine({
        // 设置比例尺单位为degrees、imperial、us、nautical或metric（度量单位）
        units: "metric"
    });
    map.addControl(scaleLineControl);
    var rotateControl=new ol.control.Rotate({
  autoHide:false
 });
 map.addControl(rotateControl);
    </script>
 </body>
</html>