<!DOCTYPE html>
<html lang="en">
 <head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太平军二破江南大营战役专题网站 </title>
  <script type="text/javascript" src='https://webapi.amap.com/maps?v=1.4.15&key=c7192a79620ec486a34b5c3610cea816'></script>
  <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
  <link href="../js/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../js/slidebar.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
        font-family: "微软雅黑";
        background: rgb(235, 235, 235);
    }
    #header{
        padding-top:0px;
        padding-bottom:0px;
        background-color:rgb(226, 226, 226);
    }
    #footer{
        text-align:center;
        background-color:#004EA2;
        color:white;
        height:60px;
        line-height:60px;
        margin-top: 20px;
    }
    #nav{
        margin-bottom:0px;                
    }
    #nav a{
        font-size:16px;
    }
    #content{
        
        background-color: white;
        height: 650px;
        margin-left:8%;
        margin-right:8%;
        box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 0.5);
    }
    #end{
      padding-top:5px;
      text-align: center;
      font-size:12px;
      color:#9c9c9c;
    }
    .head-image{
      height: 200px;
      opacity:0.8;
      filter:alpha(opacity=80); 
      background:url("../img/head.jpg");
    }
    #container{
      float: right;
      margin-top:10px;
      margin-right:10px;
      height: 90%;
      width: 80%;
    }
    
  </style>
 </head>
 <body>
    <div id="header">
        <div class="head-image">
          <div class="head-text">太平军二破江南大营战役可视化专题网站</div>
        </div>
        <div class="nav">
          <c></c>
          <a href="../index.html">首页</a>
          <a href="../backgroud/backgroud1.html">战役背景</a>
          <a href="#">战役详情</a>
          <a href="../query/query1.html">信息查询</a>
          <a href="../advice/advice1.html">意见反馈</a>
        </div>
    </div> 
   <div class="content-nav">.
        <div class="content-left">二破江南大营背景</div>
        <div class="content-right">当前位置：太平军二破江南大营/战役详情/战役阶段/安庆保卫战</div>
      </div>
   <div id="content">
     <div class="wrap">
        <div id="navigate">
          <ul>
                <li class="list">
                    <h2><a href="detail1.html">战役总览</a></h2></li>
                <li class="list">
                    <h2><i></i><a href="detail2.html"><sel>战役阶段</sel></a></h2>
                        <h3><a href="detail2.html">“围魏救赵”阶段</a></h3>
                        <h3><a href="detail3.html"><sel>安庆保卫战</sel></a></h3>
                </li>
                <li class="list" style="margin:0 0 0 0px;">
                    <h2><a href="detail4.html">战役结果</a></h2>
                </li>
                <li class="list" style="margin:0 0 0 0px;">
                    <h2><a href="detail5.html">战役意义</a></h2>
                </li>
          </ul>
        </div>
    </div>
    <div id="container" class="container"></div>
  </div>
  <div id="end">版权所有：南京师范大学  |  技术支持：于璐&张佘淑  |  ICP备案号：苏ICP备19024534号
</div>
    <script type="text/javascript">
    var map = new AMap.Map('container', {
        zoom: 7,
        center: [117.043551,30.50883],
    });

    AMapUI.load(['ui/misc/PathSimplifier', 'lib/$'], function(PathSimplifier, $) {

        if (!PathSimplifier.supportCanvas) {
            alert('当前环境不支持 Canvas！');
            return;
        }

        var pathSimplifierIns = new PathSimplifier({
            zIndex: 100,
            autoSetFitView: false,
            map: map, //所属的地图实例

            getPath: function(pathData, pathIndex) {

                return pathData.path;
            },
            getHoverTitle: function(pathData, pathIndex, pointIndex) {

                if (pointIndex >= 0) {
                    //point 
                    return pathData.name + '，点：' + pointIndex + '/' + pathData.path.length;
                }

                return pathData.name + '，点数量' + pathData.path.length;
            },
            renderOptions: {

                renderAllPointsIfNumberBelow: 100 //绘制路线节点，如不需要可设置为-1
            }
        });

        window.pathSimplifierIns = pathSimplifierIns;

        var myPath = [
                [117.210256,30.693649],
                [116.938837,30.396323],
                [118.376451,31.326319],
                
            ],
            endIdx = 0,
            data = [{
                name: '杨载福水师',
                path: myPath.slice(0, 1)
            }];

        pathSimplifierIns.setData(data);

        //对第一条线路（即索引 0）创建一个巡航器
        var navg1 = pathSimplifierIns.createPathNavigator(0, {
            loop: true, //循环播放
            speed: 1000 //巡航速度，单位千米/小时
        });

        function expandPath() {

            function doExpand() {

                endIdx++;

                if (endIdx >= myPath.length) {
                    return false;
                }

                var cursor = navg1.getCursor().clone(), //保存巡航器的位置
                    status = navg1.getNaviStatus();


                data[0].path = myPath.slice(0, endIdx + 1);
                pathSimplifierIns.setData(data); //延展路径


                //重新建立一个巡航器
                navg1 = pathSimplifierIns.createPathNavigator(0, {
                    //loop: true, //循环播放
                    speed: 600000 //巡航速度，单位千米/小时
                });

                if (status !== 'stop') {
                    navg1.start();
                }

                //恢复巡航器的位置
                if (cursor.idx >= 0) {
                    navg1.moveToPoint(cursor.idx, cursor.tail);
                }

                return true;
            }

            if (doExpand()) {

                setTimeout(expandPath, 1000);
            }
        }

        
        navg1.start();

        expandPath();
    });

       

    </script>
 </body>
</html>