<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太平军二破江南大营战役专题网站 </title>
  <script src="../js/echarts3.8.5.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=ItWaUKn8grhYhNI9tLXXqyHtICefiAjv"></script>
  <script type="text/javascript" src="../js/bmap3.8.5.min.js"></script>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/DrawingManager_min.js"></script>
  <script type="text/javascript" src="../js/installData.js"></script>
  <script type="text/javascript" src="../js/stylejson.js"></script>
  <link rel="stylesheet" href="../js/DrawingManager_min.css" />
  <link href="../js/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../js/slidebar.css" rel="stylesheet" type="text/css">
  <link href="../js/buttons.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
        font-family: "微软雅黑";
        background: rgb(235, 235, 235);
    }
    #header{
        padding-top:0px;
        padding-bottom:0px;
        background-color:rgb(226, 226, 226);
    }
    #footer{
        text-align:center;
        background-color:#004EA2;
        color:white;
        height:60px;
        line-height:60px;
        margin-top: 20px;
    }
    #nav{
        margin-bottom:0px;                
    }
    #nav a{
        font-size:16px;
    }
    #content{
        background-color: white;
        height: 660px;
        margin-left:8%;
        margin-right:8%;
        box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 0.5);
    }
    #end{
      padding-top:5px;
      text-align: center;
      font-size:12px;
      color:#9c9c9c;
    }
    #allmap {
        float: right;
        margin-top:10px;
        margin-right:10px;
        height: 585px;
        width: 80%;
    }
    #contain{
            float: right;overflow:hidden;list-style:none;width:400px;height:55px;margin:0px;padding-left: 100px;
        }
        #contain p{
            height:30px;line-height:30px;white-space:nowrap;overflow:hidden;font-size:15px;
        }
    #bottom-container{
        width:80%;
        height:55px;
    }
    #button-container{
        float: left;
        overflow:hidden;
        height:55px;
    }
    .head-image{
      height: 200px;
      opacity:0.8;
      filter:alpha(opacity=80); 
      background:url("../img/head.jpg");
    }
    
  </style>
 </head>
 <body>
    <div id="header">
        <div class="head-image">
          <div class="head-text">太平军二破江南大营战役可视化专题网站</div>
        </div>
        <div class="nav">
          <c></c>
          <a href="../index.html">首页</a>
          <a href="../backgroud/backgroud1.html">战役背景</a>
          <a href="detail1.html">战役详情</a>
          <a href="../query/query1.html">信息查询</a>
          <a href="../advice/advice1.html">意见反馈</a>
        </div>
    </div>
    
   
   <div class="content-nav">.
        <div class="content-left">二破江南大营背景</div>
        <div class="content-right">当前位置：太平军二破江南大营/战役详情/战役总览</div>
      </div>
   <div id="content">
     <div class="wrap">
        <div id="navigate">
          <ul>
                <li class="list">
                    <h2><a href="detail1.html"><sel>战役总览</sel></a></h2></li>
                <li class="list">
                    <h2><i></i><a href="detail2.html">战役阶段</a></h2>
                        <h3><a href="detail2.html">“围魏救赵”阶段</a></h3>
                        <h3><a href="detail3.html">安庆保卫战</a></h3>
                </li>
                <li class="list" style="margin:0 0 0 0px;">
                    <h2><a href="detail4.html">战役结果</a></h2>
                </li>
                <li class="list" style="margin:0 0 0 0px;">
                    <h2><a href="detail5.html">战役意义</a></h2>
                </li>
          </ul>
        </div>
    </div>
    <div id="allmap">
    </div>
<div id="bottom-container">
    <div id="contain">
        <p>李秀成南下芜湖,李世贤攻下南陵</p>
        <p>李世贤、刘官芳合军南进，败湘军副将杨名声，占泾县</p>
        <p>李世贤占旌德，造成太平军南下假象</p>
        <p>李秀成师出南陵，东渡青弋江，经高桥过水东</p>
        <p>李世贤挥师东进，占宁国县城，由皖南进浙江</p>
        <p>李秀成取广德州城，自率主力趋浙江</p>
        <p>李秀成合军进攻安吉</p>
        <p>李世贤合军进攻安吉</p>
        <p>合军进攻梅溪镇</p>
        <p>合军进攻梅溪镇</p>
        <p>合军进攻泗安镇、虹星桥</p>
        <p>合军进攻泗安镇、虹星桥</p>
        <p>合军进攻长兴</p>
        <p>合军进攻长兴</p>
        <p>李世贤攻湖州</p>
        <p>李秀成率精锐七千人，乔装清军，克武康、余杭</p>
        <p>李秀成扎营西湖，率部围攻，于19日破城</p>
    </div>
    <div id="button-container"><br>
     <a href="detail1.html" class="switchbutton">太平军南下</a>
     <a href="detail1_1.html" class="switchbutton">反攻天京</a>
    </div>
</div>
  </div>
<div id="end">版权所有：南京师范大学  |  技术支持：于璐&张佘淑  |  ICP备案号：苏ICP备19024534号
</div>
    <script>
        drawMap();
        function setTime(){
        var contain=document.getElementById("contain");
        contain.appendChild(contain.firstChild);
    }
    setInterval("setTime()",2000);
    </script>
 </body>
</html>