<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太平军二破江南大营战役专题网站 </title>
  <link href="../js/bootstrap.min.css" rel="stylesheet" type="text/css">
  
  <link href="../js/slidebar.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
        font-family: "微软雅黑";
        background: rgb(235, 235, 235);
    }
    #header{
        padding-top:0px;
        padding-bottom:0px;
        background-color:rgb(226, 226, 226);
    }
    #footer{
        text-align:center;
        background-color:#004EA2;
        color:white;
        height:60px;
        line-height:60px;
        margin-top: 20px;
    }
    #nav{
        margin-bottom:0px;                
    }
    #nav a{
        font-size:16px;
    }
    #content{
        
        background-color: white;
        height:850px;
        margin-left:8%;
        margin-right:8%;
        box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 0.5);
    }
    #allcontent{
      float: right;
      margin-top:10px;
      margin-right:30px;
      height: 250px;
      width: 76%;
      color:#7a7a7a;
      line-height: 30px;
    }
    #alltitle{
      float: right;
      text-align: center;
      font-size:30px;
      font-family: 华文中宋;
      margin-top:50px;
      width:80%;
      height:50px;
      color:#646464;
    }
    .zhuji{
      float: right;
      width:80%;
      text-align: center;
      font-size:12px;
      height:15px;
      color:#9e9e9e;
    }
    .allpicture{
      float: right;
      height:280px;
    }
    #end{
      padding-top:5px;
      text-align: center;
      font-size:12px;
      color:#9c9c9c;
    }
    .head-image{
      height: 200px;
      opacity:0.8;
      filter:alpha(opacity=80); 
      background:url("../img/head.jpg");
    }
    
  </style>
 </head>
 <body>
    <div id="header">
        <div class="head-image">
          <div class="head-text">太平军二破江南大营战役可视化专题网站</div>
        </div>
        <div class="nav">
          <c></c>
          <a href="../index.html">首页</a>
          <a href="backgroud/backgroud1.html">战役背景</a>
          <a href="../details/detail1.html">战役详情</a>
          <a href="../query/query1.html">信息查询</a>
          <a href="../advice/advice1.html">意见反馈</a>
        </div>
    </div>
    
   
   <div class="content-nav">.
        <div class="content-left">二破江南大营背景</div>
        <div class="content-right">当前位置：太平军二破江南大营/背景/战略地位</div>
      </div>
   <div id="content">
     <div class="wrap">
        <div id="navigate">
          <ul>
            <li class="list" >
                <h2><a href="#"><sel>战略地位</sel></a></h2>
            </li>
            <li class="list">
                <h2><a href="backgroud2.html">战前形势</a></h2>
            </li>
            <li class="list" style="margin:0 0 0 0px;">
                <h2><a href="backgroud3.html">清军势力范围</a></h2>
            </li>
            <li class="list" style="margin:0 0 0 0px;">
                <h2><a href="backgroud4.html">太平军势力范围</a></h2>
            </li>
          </ul>
        </div>
    </div>
     <div id="alltitle">二破江南大营战役战前局势与决策商讨</div>
     <div class="zhuji">时间：1859年&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp人物：洪秀全、李秀成、洪仁玕</div>
     <hr style="float:right;height:1px;width:76%;border:none;border-top:1px dotted #b1b1b1;margin-right:40px;" />
     <img id="allpicture" src="../img/tianjing.jpg" style="float:right;width:60%;margin-top:20px;margin-right:150px;margin-bottom: 30px;">
    <div id="allcontent">综观1859年的形势，太平天国既出现了新的希望，也存在不少困难，特别是天京仍处于江南大营清军的包围之下，总的形势依然相当严酷。
      面对上述情况，李秀成一再向洪秀全“强奏”，要求率军离开浦口，设法攻打江南大营，以解京围。这一要求最后得到了洪秀全的应允。
      关于如何解围问题，李秀成与洪仁玕进行过三次面商。洪仁玕认为：“此时京围难以力攻，必向湖、杭虚处，力攻其背。
      彼必返救湖、杭，俟其撤兵远去，即行返旆自救，必获捷报也。”李秀成同意这一计谋，便与洪仁玕共同确定了如下作战方案：
      <br>（一）由李秀成、李世贤率部“伪装缨帽号衣，一路潜入杭、湖二处”，攻敌之所必救，以吸引和调动江南大营清军；
      当出现上述情况时，立即放弃浙江杭州和湖州（今吴兴），由小路回师天京，围攻江南大营。
      <br>（二）由英王陈玉成执行“虚援安省”的任务，在皖北实施佯动，以掩护江南之作战行动。整个作战由李秀成负责组织实施。</div>
  </div>
  <div id="end">版权所有：南京师范大学  |  技术支持：于璐&张佘淑  |  ICP备案号：苏ICP备19024534号
</div>
    <script>
    </script>
 </body>
</html>