<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太平军二破江南大营战役专题网站 </title>
  <link href="../js/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../js/slidebar.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
        font-family: "微软雅黑";
        background: rgb(235, 235, 235);
    }
    #header{
        padding-top:0px;
        padding-bottom:0px;
        background-color:rgb(226, 226, 226);
    }
    #footer{
        text-align:center;
        background-color:#004EA2;
        color:white;
        height:60px;
        line-height:60px;
        margin-top: 20px;
    }
    #nav{
        margin-bottom:0px;                
    }
    #nav a{
        font-size:16px;
    }
    #content{
        
        background-color: white;
        height: 650px;
        margin-left:8%;
        margin-right:8%;
        box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 0.5);
    }
    #end{
      padding-top:5px;
      text-align: center;
      font-size:12px;
      color:#9c9c9c;
    }
    .head-image{
      height: 200px;
      opacity:0.8;
      filter:alpha(opacity=80); 
      background:url("../img/head.jpg");
}
  </style>
 </head>
 <body>
    <div id="header">
        <div class="head-image">
          <div class="head-text">太平军二破江南大营战役可视化专题网站</div>
        </div>
        <div class="nav">
          <c></c>
          <a href="../index.html">首页</a>
          <a href="backgroud/backgroud1.html">战役背景</a>
          <a href="../details/detail1.html">战役详情</a>
          <a href="../query/query1.html">信息查询</a>
          <a href="../advice/advice1.html">意见反馈</a>
        </div>
    </div>
    
   
   <div class="content-nav">.
        <div class="content-left">二破江南大营背景</div>
        <div class="content-right">当前位置：太平军二破江南大营/背景/清军势力范围</div>
      </div>
   <div id="content">
     <div class="wrap">
        <div id="navigate">
          <ul>
            <li class="list" >
                <h2><a href="backgroud1.html">战略地位</a></h2>
            </li>
            <li class="list">
                <h2><a href="backgroud2.html">战前形势</a></h2>
            </li>
            <li class="list" style="margin:0 0 0 0px;">
                <h2><a href="#"><sel>清军势力范围</sel></a></h2>
            </li>
            <li class="list" style="margin:0 0 0 0px;">
                <h2><a href="backgroud4.html">太平军势力范围</a></h2>
            </li>
          </ul>
        </div>
    </div>
  </div>
  <div id="end">版权所有：南京师范大学  |  技术支持：于璐&张佘淑  |  ICP备案号：苏ICP备19024534号
</div>
    <script>
    </script>
 </body>
</html>