<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太平军二破江南大营战役专题网站 </title>
  <link href="js/bootstrap.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
        font-family: "微软雅黑";
        background: rgb(235, 235, 235);
    }
    #header{
        padding-top:0px;
        padding-bottom:0px;
        background-color:rgb(226, 226, 226);
    }
    #footer{
        text-align:center;
        background-color:#004EA2;
        color:white;
        height:60px;
        line-height:60px;
        margin-top: 20px;
    }
    #nav{
        margin-bottom:0px;                
    }
    #nav a{
        font-size:16px;
    }
    #content{
        margin-top:20px;
        background-color: white;
        height: 650px;
        margin-left:8%;
        margin-right:8%;
        box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 0.5);
    }
    #end{
      padding-top:5px;
      text-align: center;
      font-size:12px;
      color:#9c9c9c;
    }
    .head-image{
      height: 200px;
      opacity:0.8;
      filter:alpha(opacity=80); 
      background:url("img/head.jpg");
    }
    
</style>
</head>
<body onload="init()">
  <div id="header">
    <div class="head-image">
      <div class="head-text">太平军二破江南大营战役可视化专题网站</div>
    </div>
    <div class="nav">
      <c></c>
      <a href="index.html">首页</a>
      <a href="backgroud/backgroud1.html">战役背景</a>
      <a href="details/detail1.html">战役详情</a>
      <a href="query/query1.html">信息查询</a>
      <a href="advice/advice1.html">意见反馈</a>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="container-blank"></div>
      <form action="" class="parent">
        <input type="text">
        <input type="button" value="搜  索">
      </form>
    </div>
    <div class="content-combine">
      <div class="content-image">
        <img src="img/2.jpg">
        <illus>太平军作战图</illus>
      </div>
      <div class="content-text">
        <topic>太平军二破江南大营战役</topic>
        <text><br><br><blank></blank>天京事变发生后，太平天国的军事形势严重恶化。1858年初，清军设大营于天京城东，天京危在旦夕。咸丰十年二月，金陵迟迟未克。在此紧要关头，李秀成商议后决定采用“围魏救赵”的策略，并于1860年5月成功围剿清军大营……
        <br><br></text> 
        <a href="backgroud/backgroud1.html" class="button green bigrounded">战役背景</a>
        <a href="details/detail1.html" class="button green bigrounded">查看详情</a>
      </div>
    </div>
   </div>
  <div id="end">版权所有：南京师范大学  |  技术支持：于璐&张佘淑  |  ICP备案号：苏ICP备19024534号
</div>
  <script>
    /*function init(){
      setInterval("changeImg()",1000);
    }
    var i=1;
    function changeImg(){
      i++;
      document.getElementById("lunbotu").src="img/"+i+".jpg";
      if(i==2){
        i=0;
      }
    }*/
  </script>
</body>
</html>